language: go
before_install:
 - sudo apt-get install libpcap-dev
install:
 - go get github.com/mistsys/gopacket
 - go get github.com/mistsys/gopacket/layers
 - go get github.com/mistsys/gopacket/pcapgo
 - go get github.com/mistsys/gopacket/tcpassembly
 - go get github.com/mistsys/gopacket/reassembly
script:
 - go test github.com/mistsys/gopacket
 - go test github.com/mistsys/gopacket/layers
 - go test github.com/mistsys/gopacket/pcapgo 
 - go test github.com/mistsys/gopacket/tcpassembly
 - go test github.com/mistsys/gopacket/reassembly
 - ./.travis.gofmt.sh
 - ./.travis.govet.sh
 - ./.travis.golint.sh
